<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=1,initial-scale=1,user-scalable=1" />
	<title>Red Cross Volunteer Portal</title>
	
	<link href="http://fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .newStyle1 {
            font-family: Calibri;
        }
        .newStyle2 {
            font-family: Calibri;
        }
        .newStyle3 {
            font-family: Calibri;
            font-size: small;
        }
        .newStyle4 {
            font-family: calibri;
        }
        .newStyle5 {
            font-family: calibri;
        }
        .newStyle6 {
            font-family: calibri;
        }
        .newStyle7 {
            font-family: Calibri;
        }
        .auto-style1 {
            width: 364px;
            height: 28px;
        }
        .auto-style2 {
            width: 186px;
            height: 28px;
        }
        .auto-style3 {
            margin-bottom: 14;
        }
    </style>
</head>
<body>

	<section class="container">
			<section class="login-form">
				<form method="post" action="" role="login">
                    <br />
                    <h1 class="text-center"><span class="newStyle1">Volunteer Portal</span></h1>
                    <br />
                    <h2 class="text-center"><span class="newStyle5">Time Card</span></h2>
					<br />
                    <br />
                    <br />
                    <span class="newStyle4"> &nbsp;</span><span class="newStyle6">Please enter the following information:</span><span class="newStyle4"><br />
                    <br />
                    User Name<br />
                    </span><span class="newStyle7">&nbsp;<input id="Text1" class="auto-style1" type="text" /><br />
                    </span><span class="newStyle4"> 
                    <br />
                    &nbsp;Date<br />
&nbsp;<span class="newStyle7"><input id="Text2" class="auto-style2" type="text" /></span></span><br />
                    <br />
                    Number of client assisted<br />
                    <input id="Text3" class="auto-style3" type="text" /><br />
                          <br />
                    <br />
					<br />
                    <br />          
                    &nbsp;<br />
                    <br />
                    <br />
                                       </form>
    </section>
	</section>
</body>
</html>